export default {
  accordion: {
    collapse: "Colapsar",
    expand: "Expandir",
  },
  breadcrumbs: {
    ariaLabel: "Navegaci\u00F3n",
  },
  datepicker: {
    ariaLabel: "Selecciona una fecha.",
    ariaLabelRange: "Selecciona un rango de fechas.",
    ariaLabelCalendar: "Calendario.",
    ariaRoleDescriptionCalendarMonth: "Mes calendario",
    previousMonth: "Mes pasado.",
    nextMonth: "Siguiente mes.",
    pastWeek: "Semana pasada",
    pastMonth: "Mes pasado",
    pastThreeMonths: "\u00DAltimos 3 meses",
    pastSixMonths: "\u00DAltimos 6 meses",
    pastYear: "A\u00F1o pasado",
    pastTwoYears: "\u00DAltimos 2 a\u00F1os",
    screenReaderMessageInput:
      "Presione la tecla de flecha hacia abajo para interactuar con el calendario y seleccione una fecha. Presione el bot\u00F3n de escape para cerrar el calendario.",
    selectedDate: "La fecha seleccionada es ${date}.",
    selectedDateRange:
      "El rango de fecha seleccionado es desde ${startDate} hasta ${endDate}.",
    selectSecondDatePrompt: "Selecciona la segunda fecha.",
    quickSelectLabel: "Selecciona un rango de fechas.",
    quickSelectAriaLabel: "Selecciona un rango de fechas.",
    quickSelectPlaceholder: "Ninguno",
    timeSelectEndLabel: "Tiempo de finalizaci\u00F3n",
    timeSelectStartLabel: "Tiempo de inicio",
    timePickerAriaLabel12Hour: "Selecciona una hora, formato 12 horas.",
    timePickerAriaLabel24Hour: "Selecciona una hora, formato 24 horas.",
    timezonePickerAriaLabel: "Selecciona una zona horaria.",
    selectedStartDateLabel: "Fecha de inicio seleccionada.",
    selectedEndDateLabel: "Fecha de finalizaci\u00F3n seleccionada.",
    dateNotAvailableLabel: "No disponible.",
    dateAvailableLabel: "Est\u00E1 disponible.",
    selectedLabel: "Seleccionada.",
    chooseLabel: "Elegir",
  },
  datatable: {
    emptyState:
      "Ninguna fila coincide con los criterios de filtro definidos. Elimine uno o m\u00E1s filtros para ver m\u00E1s datos.",
    loadingState: "Cargando filas.",
    searchAriaLabel: "Buscar por texto",
    filterAdd: "A\u00F1adir filtro",
    filterExclude: "Excluir",
    filterApply: "Aplicar",
    filterAppliedTo: "filtro aplicado a",
    optionsLabel: "Selecciona una columna para filtrar",
    optionsSearch: "Busque una columna para filtrar por...",
    optionsEmpty: "Sin columnas disponibles.",
    categoricalFilterSelectAll: "Seleccionar Todo",
    categoricalFilterSelectClear: "Borrar",
    categoricalFilterEmpty: "No se encontraron categor\u00EDas",
    datetimeFilterRange: "Rango",
    datetimeFilterRangeDatetime: "Fecha, Hora",
    datetimeFilterRangeDate: "Fecha",
    datetimeFilterRangeTime: "Hora",
    datetimeFilterCategorical: "Categ\u00F3rica",
    datetimeFilterCategoricalWeekday: "D\u00EDa de la semana",
    datetimeFilterCategoricalMonth: "Mes",
    datetimeFilterCategoricalQuarter: "Trimestre",
    datetimeFilterCategoricalHalf: "Mitad",
    datetimeFilterCategoricalFirstHalf: "H1",
    datetimeFilterCategoricalSecondHalf: "H2",
    datetimeFilterCategoricalYear: "A\u00F1o",
    numericalFilterRange: "Rango",
    numericalFilterSingleValue: "Un solo valor",
    booleanFilterTrue: "verdadero",
    booleanFilterFalse: "falso",
    booleanColumnTrueShort: "V",
    booleanColumnFalseShort: "F",
  },
  buttongroup: {
    ariaLabel: "grupo de botones",
  },
  fileuploader: {
    dropFilesToUpload: "Arrastra archivos aqu\u00ED para subir...",
    or: "",
    browseFiles: "Buscar archivos",
    retry: "Reintentar",
    cancel: "Cancelar",
  },
  menu: {
    noResultsMsg: "Sin resultados",
    parentMenuItemAriaLabel:
      "Actualmente se encuentra en un elemento que abre un cuadro de lista anidado. Presione la flecha derecha para ingresar a ese elemento y la flecha izquierda para regresar.",
  },
  modal: {
    close: "Cerrar",
  },
  drawer: {
    close: "Cerrar",
  },
  pagination: {
    prev: "Anterior",
    next: "Siguiente",
    preposition: "de",
  },
  select: {
    noResultsMsg: "Sin resultados",
    placeholder: "Seleccionar...",
    create: "Crear",
  },
  toast: {
    close: "Cerrar",
  },
};
