export default {
  accordion: {
    collapse: "Daralt",
    expand: "Geni\u015Flet",
  },
  breadcrumbs: {
    ariaLabel: "Navigasyon",
  },
  datepicker: {
    ariaLabel: "Bir tarih se\u00E7in.",
    ariaLabelRange: "Bir tarih aral\u0131\u011F\u0131 se\u00E7in",
    ariaLabelCalendar: "Takvim",
    ariaRoleDescriptionCalendarMonth: "Ayl\u0131k Takvim",
    previousMonth: "Ge\u00E7ti\u011Fimiz ay.",
    nextMonth: "Gelecek ay.",
    pastWeek: "Ge\u00E7en Hafta",
    pastMonth: "Ge\u00E7en Ay",
    pastThreeMonths: "Son 3 Ay",
    pastSixMonths: "Son 6 Ay",
    pastYear: "Ge\u00E7en Y\u0131l",
    pastTwoYears: "Son 2 Y\u0131l",
    screenReaderMessageInput:
      "Takvimle etkile\u015Fim kurmak ve bir tarih se\u00E7mek i\u00E7in a\u015Fa\u011F\u0131 ok tu\u015Funa bas\u0131n. Takvimi kapatmak i\u00E7in ka\u00E7\u0131\u015F (ESC) d\u00FC\u011Fmesine bas\u0131n.",
    selectedDate: "Se\u00E7ilen tarih ${date}.",
    selectedDateRange:
      "Se\u00E7ilen tarih aral\u0131\u011F\u0131 ${startDate} ile ${endDate} aras\u0131ndad\u0131r.",
    selectSecondDatePrompt: "\u0130kinci tarihi se\u00E7in.",
    quickSelectLabel: "Bir tarih aral\u0131\u011F\u0131 se\u00E7in",
    quickSelectAriaLabel: "Bir tarih aral\u0131\u011F\u0131 se\u00E7in",
    quickSelectPlaceholder: "Hi\u00E7biri",
    timeSelectEndLabel: "Biti\u015F zaman\u0131",
    timeSelectStartLabel: "Ba\u015Flang\u0131\u00E7 zaman\u0131",
    timePickerAriaLabel12Hour: "Bir zaman se\u00E7in, 12-saat format\u0131nda.",
    timePickerAriaLabel24Hour: "Bir zaman se\u00E7in, 24-saat format\u0131nda.",
    timezonePickerAriaLabel: "Bir saat dilimi se\u00E7in.",
    selectedStartDateLabel: "Se\u00E7ilen ba\u015Flang\u0131\u00E7 tarihi.",
    selectedEndDateLabel: "Se\u00E7ilen biti\u015F tarihi.",
    dateNotAvailableLabel: "Kullan\u0131labilir de\u011Fil.",
    dateAvailableLabel: "Kullan\u0131labilir.",
    selectedLabel: "Se\u00E7ildi.",
    chooseLabel: "Se\u00E7",
  },
  datatable: {
    emptyState:
      "Tan\u0131mlanan filtre kriterleriyle e\u015Fle\u015Fen sat\u0131r yok. Daha fazla veri g\u00F6r\u00FCnt\u00FClemek i\u00E7in l\u00FCtfen bir veya daha fazla filtreyi kald\u0131r\u0131n.",
    loadingState: "Sat\u0131r y\u00FCkleniyor.",
    searchAriaLabel: "Metne g\u00F6re ara",
    filterAdd: "Filtre Ekle",
    filterExclude: "Dahil etme",
    filterApply: "Uygula",
    filterExcludeRange: "Exclude range",
    filterExcludeValue: "Exclude value",
    filterAppliedTo: "uygulanan filtre",
    optionsLabel: "Filtrelenecek s\u00FCtunu se\u00E7in",
    optionsSearch: "Filtrelemek i\u00E7in bir s\u00FCtun aray\u0131n...",
    optionsEmpty: "S\u00FCtun yok.",
    categoricalFilterSelectAll: "T\u00FCm\u00FCn\u00FC Se\u00E7",
    categoricalFilterSelectClear: "Temizle",
    categoricalFilterEmpty: "Kategori bulunamad\u0131",
    datetimeFilterRange: "Aral\u0131k",
    datetimeFilterRangeDatetime: "Tarih, Zaman",
    datetimeFilterRangeDate: "Tarih",
    datetimeFilterRangeTime: "Zaman",
    datetimeFilterCategorical: "Kategorik",
    datetimeFilterCategoricalWeekday: "Hafta i\u00E7i",
    datetimeFilterCategoricalMonth: "Ay",
    datetimeFilterCategoricalQuarter: "\u00C7eyrek",
    datetimeFilterCategoricalHalf: "Yar\u0131m",
    datetimeFilterCategoricalFirstHalf: "H1",
    datetimeFilterCategoricalSecondHalf: "H2",
    datetimeFilterCategoricalYear: "Y\u0131l",
    numericalFilterRange: "Aral\u0131k",
    numericalFilterSingleValue: "Single Value",
    booleanFilterTrue: "do\u011Fru",
    booleanFilterFalse: "yanl\u0131\u015F",
    booleanColumnTrueShort: "D",
    booleanColumnFalseShort: "Y",
  },
  buttongroup: {
    ariaLabel: "buton grup",
  },
  fileuploader: {
    dropFilesToUpload:
      "Dosyalar\u0131 y\u00FCklemek i\u00E7in buraya b\u0131rak\u0131n...",
    or: "",
    browseFiles: "Dosyalara g\u00F6z at\u0131n",
    retry: "Y\u00FCklemeyi Yeniden Dene",
    cancel: "\u0130ptal",
  },
  menu: {
    noResultsMsg: "Sonu\u00E7 yok",
    parentMenuItemAriaLabel:
      "\u015Eu anda i\u00E7 i\u00E7e bir liste kutusu a\u00E7an bir \u00F6\u011Fedesiniz. Bu \u00F6\u011Feye girmek i\u00E7in sa\u011F ok ve geri d\u00F6nmek i\u00E7in sol ok tu\u015Funa bas\u0131n.",
  },
  modal: {
    close: "Kapat",
  },
  drawer: {
    close: "Kapat",
  },
  pagination: {
    prev: "\u00D6nceki",
    next: "Sonraki",
    preposition: "n\u0131n",
  },
  select: {
    noResultsMsg: "Sonu\u00E7 bulunamad\u0131",
    placeholder: "Se\u00E7...",
    create: "Olu\u015Ftur",
  },
  toast: {
    close: "Kapat",
  },
};
