export default {
  accordion: {
    collapse: "Daralt",
    expand: "Geni\u015Flet",
  },
  breadcrumbs: {
    ariaLabel: "Navigasyon",
  },
  datepicker: {
    ariaLabel: "Bir tarih se\xE7in.",
    ariaLabelRange: "Bir tarih aral\u0131\u011F\u0131 se\xE7in",
    ariaLabelCalendar: "Takvim",
    ariaRoleDescriptionCalendarMonth: "Ayl\u0131k Takvim",
    previousMonth: "Ge\xE7ti\u011Fimiz ay.",
    nextMonth: "Gelecek ay.",
    pastWeek: "Ge\xE7en Hafta",
    pastMonth: "Ge\xE7en Ay",
    pastThreeMonths: "Son 3 Ay",
    pastSixMonths: "Son 6 Ay",
    pastYear: "Ge\xE7en Y\u0131l",
    pastTwoYears: "Son 2 Y\u0131l",
    screenReaderMessageInput:
      "Takvimle etkile\u015Fim kurmak ve bir tarih se\xE7mek i\xE7in a\u015Fa\u011F\u0131 ok tu\u015Funa bas\u0131n. Takvimi kapatmak i\xE7in ka\xE7\u0131\u015F (ESC) d\xFC\u011Fmesine bas\u0131n.",
    selectedDate: "Se\xE7ilen tarih ${date}.",
    selectedDateRange:
      "Se\xE7ilen tarih aral\u0131\u011F\u0131 ${startDate} ile ${endDate} aras\u0131ndad\u0131r.",
    selectSecondDatePrompt: "\u0130kinci tarihi se\xE7in.",
    quickSelectLabel: "Bir tarih aral\u0131\u011F\u0131 se\xE7in",
    quickSelectAriaLabel: "Bir tarih aral\u0131\u011F\u0131 se\xE7in",
    quickSelectPlaceholder: "Hi\xE7biri",
    timeSelectEndLabel: "Biti\u015F zaman\u0131",
    timeSelectStartLabel: "Ba\u015Flang\u0131\xE7 zaman\u0131",
    timePickerAriaLabel12Hour: "Bir zaman se\xE7in, 12-saat format\u0131nda.",
    timePickerAriaLabel24Hour: "Bir zaman se\xE7in, 24-saat format\u0131nda.",
    timezonePickerAriaLabel: "Bir saat dilimi se\xE7in.",
    selectedStartDateLabel: "Se\xE7ilen ba\u015Flang\u0131\xE7 tarihi.",
    selectedEndDateLabel: "Se\xE7ilen biti\u015F tarihi.",
    dateNotAvailableLabel: "Kullan\u0131labilir de\u011Fil.",
    dateAvailableLabel: "Kullan\u0131labilir.",
    selectedLabel: "Se\xE7ildi.",
    chooseLabel: "Se\xE7",
  },
  datatable: {
    emptyState:
      "Tan\u0131mlanan filtre kriterleriyle e\u015Fle\u015Fen sat\u0131r yok. Daha fazla veri g\xF6r\xFCnt\xFClemek i\xE7in l\xFCtfen bir veya daha fazla filtreyi kald\u0131r\u0131n.",
    loadingState: "Sat\u0131r y\xFCkleniyor.",
    searchAriaLabel: "Metne g\xF6re ara",
    filterAdd: "Filtre Ekle",
    filterExclude: "Dahil etme",
    filterApply: "Uygula",
    filterExcludeRange: "Exclude range",
    filterExcludeValue: "Exclude value",
    filterAppliedTo: "uygulanan filtre",
    optionsLabel: "Filtrelenecek s\xFCtunu se\xE7in",
    optionsSearch: "Filtrelemek i\xE7in bir s\xFCtun aray\u0131n...",
    optionsEmpty: "S\xFCtun yok.",
    categoricalFilterSelectAll: "T\xFCm\xFCn\xFC Se\xE7",
    categoricalFilterSelectClear: "Temizle",
    categoricalFilterEmpty: "Kategori bulunamad\u0131",
    datetimeFilterRange: "Aral\u0131k",
    datetimeFilterRangeDatetime: "Tarih, Zaman",
    datetimeFilterRangeDate: "Tarih",
    datetimeFilterRangeTime: "Zaman",
    datetimeFilterCategorical: "Kategorik",
    datetimeFilterCategoricalWeekday: "Hafta i\xE7i",
    datetimeFilterCategoricalMonth: "Ay",
    datetimeFilterCategoricalQuarter: "\xC7eyrek",
    datetimeFilterCategoricalHalf: "Yar\u0131m",
    datetimeFilterCategoricalFirstHalf: "H1",
    datetimeFilterCategoricalSecondHalf: "H2",
    datetimeFilterCategoricalYear: "Y\u0131l",
    numericalFilterRange: "Aral\u0131k",
    numericalFilterSingleValue: "Single Value",
    booleanFilterTrue: "do\u011Fru",
    booleanFilterFalse: "yanl\u0131\u015F",
    booleanColumnTrueShort: "D",
    booleanColumnFalseShort: "Y",
  },
  buttongroup: {
    ariaLabel: "buton grup",
  },
  fileuploader: {
    dropFilesToUpload: "Dosyalar\u0131 y\xFCklemek i\xE7in buraya b\u0131rak\u0131n...",
    or: "",
    browseFiles: "Dosyalara g\xF6z at\u0131n",
    retry: "Y\xFCklemeyi Yeniden Dene",
    cancel: "\u0130ptal",
  },
  menu: {
    noResultsMsg: "Sonu\xE7 yok",
    parentMenuItemAriaLabel:
      "\u015Eu anda i\xE7 i\xE7e bir liste kutusu a\xE7an bir \xF6\u011Fedesiniz. Bu \xF6\u011Feye girmek i\xE7in sa\u011F ok ve geri d\xF6nmek i\xE7in sol ok tu\u015Funa bas\u0131n.",
  },
  modal: {
    close: "Kapat",
  },
  drawer: {
    close: "Kapat",
  },
  pagination: {
    prev: "\xD6nceki",
    next: "Sonraki",
    preposition: "n\u0131n",
  },
  select: {
    noResultsMsg: "Sonu\xE7 bulunamad\u0131",
    placeholder: "Se\xE7...",
    create: "Olu\u015Ftur",
  },
  toast: {
    close: "Kapat",
  },
};
